def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

def check_winner(board):
    # Check rows
    for row in board:
        if row.count(row[0]) == len(row) and row[0] != ' ':
            return True

    # Check columns
    for col in range(len(board[0])):
        if all(board[row][col] == board[0][col] and board[row][col] != ' ' for row in range(len(board))):
            return True

    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] != ' ':
        return True
    if board[0][2] == board[1][1] == board[2][0] != ' ':
        return True

    return False

def is_board_full(board):
    return all(board[i][j] != ' ' for i in range(len(board)) for j in range(len(board[0])))

def play_game():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    current_player = 'X'

    while True:
        print_board(board)
        row = int(input(f"Player {current_player}, enter row number (0, 1, 2): "))
        col = int(input(f"Player {current_player}, enter column number (0, 1, 2): "))

        if board[row][col] != ' ':
            print("This position is already taken. Try again.")
            continue

        board[row][col] = current_player

        if check_winner(board):
            print_board(board)
            print(f"Player {current_player} wins!")
            break
        elif is_board_full(board):
            print_board(board)
            print("It's a tie!")
            break

        current_player = 'O' if current_player == 'X' else 'X'

if __name__ == "__main__":
    play_game()
output:
============ RESTART: C:\Users\91868\Documents\ai\tic toc teo.py =============
  |   |  
-----
  |   |  
-----
  |   |  
-----
Player X, enter row number (0, 1, 2): 1
Player X, enter column number (0, 1, 2): 2
  |   |  
-----
  |   | X
-----
  |   |  
-----
Player O, enter row number (0, 1, 2): 1
Player O, enter column number (0, 1, 2): 0
  |   |  
-----
O |   | X
-----
  |   |  
-----
Player X, enter row number (0, 1, 2): 0
Player X, enter column number (0, 1, 2): 1
  | X |  
-----
O |   | X
-----
  |   |  
-----
Player O, enter row number (0, 1, 2): 0
Player O, enter column number (0, 1, 2): 0
O | X |  
-----
O |   | X
-----
  |   |  
-----
Player X, enter row number (0, 1, 2): 2
Player X, enter column number (0, 1, 2): 0
O | X |  
-----
O |   | X
-----
X |   |  
-----
Player O, enter row number (0, 1, 2): 1
Player O, enter column number (0, 1, 2): 2
This position is already taken. Try again.
